<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppTheme.PostCard"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_spacing"
        tools:context=".FeedFragment">

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.AppTheme.Play"
            android:id="@+id/videoContainer"
            android:layout_width="0dp"
            app:cardElevation="2dp"
            android:focusableInTouchMode="true"
            android:layout_height="200dp"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{() -> listener.onVideoClick(post.video)}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/barrierText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_banner_foreground" />

            <com.google.android.material.imageview.ShapeableImageView
                style="@style/Widget.AppTheme.Ok"
                android:id="@+id/videoContainerPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackground"
                android:clickable="false"
                android:contentDescription="play"
                android:src="@drawable/play_circle_24" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/post_avatar_size"
            android:layout_height="@dimen/post_avatar_size"
            android:layout_marginBottom="@dimen/common_spacing"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@id/barrier"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/avatar_netology" />

        <TextView
            android:id="@+id/author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/author"
            app:layout_constraintBottom_toTopOf="@+id/published"
            app:layout_constraintEnd_toStartOf="@+id/menu"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@+id/avatar" />

        <TextView
            android:id="@+id/published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            android:text="@string/published"
            app:layout_constraintBottom_toBottomOf="@+id/barrier"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toBottomOf="@+id/author"
            app:layout_constraintVertical_bias="0.827" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/menu"
            style="@style/Widget.AppTheme.MoreVert"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:importantForAccessibility="no"
            app:icon="@drawable/more_vert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="author,avatar" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="content" />


        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginBottom="@dimen/common_spacing"
            android:autoLink="web"
            android:text="@string/text"
            app:layout_constraintBottom_toBottomOf="@id/barrierText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier" />

        <TextView
            android:id="@+id/views"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/views"
            app:layout_constraintBottom_toBottomOf="@+id/ivViews"
            app:layout_constraintStart_toEndOf="@+id/ivViews"
            app:layout_constraintTop_toTopOf="@+id/ivViews"
            app:layout_constraintVertical_bias="0.482" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivViews"
            style="@style/Widget.AppTheme.Share"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="296dp"
            android:layout_marginTop="@dimen/common_spacing"
            android:background="@android:color/transparent"
            android:importantForAccessibility="no"
            app:icon="@drawable/view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierText"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:elevation="2dp"

            android:id="@+id/ivShares"
            style="@style/Widget.AppTheme.Share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/common_spacing"
            android:importantForAccessibility="no"
            android:text="@string/shares"
            app:icon="@drawable/share"
            app:layout_constraintStart_toEndOf="@+id/ivLikes"
            app:layout_constraintTop_toBottomOf="@id/barrierText"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:elevation="2dp"
            android:id="@+id/ivLikes"
            android:text="@string/likes"
            style="@style/Widget.AppTheme.LikeCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_spacing"
            android:checkable="true"
            android:importantForAccessibility="no"
            app:icon="@drawable/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierText"
            app:layout_editor_absoluteY="288dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
